# crm

./: pom.xml
src/main/java/com/mage/: Starter.java
src/main/java/com/mage/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java
src/main/java/com/mage/crm/: GlobalExceptionResolver.java
src/main/java/com/mage/crm/config/: MVCConfig.java
src/main/java/com/mage/crm/controller/: IndexController.java  UserController.java
src/main/java/com/mage/crm/dao/: UserMapper.java
src/main/java/com/mage/crm/exception/: NoLoginException.java  ParamsException.java
src/main/java/com/mage/crm/interceptors/: NoLoginInterceptor.java
src/main/java/com/mage/crm/model/: ResultInfo.java  UserModel.java
src/main/java/com/mage/crm/service/: UserService.java
src/main/java/com/mage/crm/util/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/mage/crm/vo/: User.java
src/main/java/com/mage/dgj/: GlobalExceptionResolver.java
src/main/java/com/mage/dgj/config/: MVCconfig.java
src/main/java/com/mage/dgj/controller/: IndexController.java  UserController.java
src/main/java/com/mage/dgj/dao/: UserMapper.java
src/main/java/com/mage/dgj/exception/: NoLoginException.java  ParamsException.java
src/main/java/com/mage/dgj/interceptors/: LoginInterceptor.java  NoLoginInterceptor.java
src/main/java/com/mage/dgj/mappers/: UserMapper.xml
src/main/java/com/mage/dgj/model/: ResultInfo.java  UserModel.java
src/main/java/com/mage/dgj/service/: UserService.java
src/main/java/com/mage/dgj/util/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  UserIDBase64.java
src/main/java/com/mage/dgj/vo/: User.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/public/static/js/: common.js  cus.dev.plan.js  cus_dev_plan.js  index.js  main.js  sale.chance.js  user.js
src/main/resources/views/: common.ftl  errors.ftl  index.ftl  main.ftl  no_login.ftl
